# REACT_APP_API_URL="http://localhost:8021"
REACT_APP_API_URL="https://server.gracemedicalservices.in"

REACT_APP_DEFAULTAUTH=fake
GENERATE_SOURCEMAP=false
DANGEROUSLY_DISABLE_HOST_CHECK=true

PORT=3007
